<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 18</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="macaco.png" alt="foto-de-macaco" height="110">
        <h1>PAGINA FODA</h1>
    </header>
    <hr>
    <nav>
        <h3>HOME</h3>
        <h3>MENU</h3>
        <h3>SEARCH</h3>
        <h3>BUY</h3>
        <h3>OTHER</h3>
        <h3>LOGIN</h3>
    </nav>
    <hr>
    <main>
        <h1>teste brabo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, debitis saepe! Eaque repellendus sit eos aperiam placeat? Quibusdam minus laudantium rem obcaecati tenetur, dolorem illo earum numquam, sapiente vitae quis!
        Quis eveniet consectetur deserunt dolorem sunt qui, iste dignissimos assumenda quos quod, doloremque blanditiis maiores molestiae delectus perferendis quasi pariatur excepturi rem ipsa odio molestias tenetur alias error provident. Minus?
        Officiis esse iusto assumenda consequuntur necessitatibus veritatis distinctio alias velit inventore dolor cumque facere odit, quae incidunt cum officia vitae. Exercitationem quaerat consectetur numquam quos quam nobis facilis non. Consequuntur.
        Amet ea perferendis molestiae est, blanditiis eius nemo, deleniti pariatur quod distinctio laudantium dignissimos debitis repellendus itaque eaque. Libero doloremque dolore corrupti non sapiente eius atque? Neque inventore accusantium debitis.
        Recusandae maxime incidunt labore blanditiis eius aliquid quia deleniti suscipit, magni officiis numquam libero veniam praesentium iusto modi doloribus a, esse vel amet, mollitia reiciendis enim fugiat facilis. Commodi, assumenda.</p>
    </main>
    <hr>
    <footer>
        <p>Ricardo Caldara</p>
    </footer>
</body>

</html>